{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19060\viewh24760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Visual Design Notes Project-02\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
So the design is basically going to be inspired by  this iOS app called Doo. Their website is: getdooapp.com\
\
\

\f0\b Requirements for the Application:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}User Requirements:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sign in/Sign Up (Facebook as well)\
{\listtext	\uc0\u8259 	}Can choose free or paid subscription\
{\listtext	\uc0\u8259 	}if free can only attempt 2 quizzes per day\
{\listtext	\uc0\u8259 	}can see Ranking in respective Technology\
{\listtext	\uc0\u8259 	}cannot change the answer once quiz is submitted\
{\listtext	\uc0\u8259 	}has at max 30min to complete a quiz\
{\listtext	\uc0\u8259 	}if get first, second, or third rank in all attempted quizzes then get 10,20, 30 days free subscription\
{\listtext	\uc0\u8259 	}first 3 students in rank will get recommendation letter\
{\listtext	\uc0\u8259 	}can give feedback about app(use speech framework)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Administrator Requirements:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Create quiz and send notification to all users\
{\listtext	\uc0\u8259 	}Can block user\'92s scores\
{\listtext	\uc0\u8259 	}Can block any user\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Colors to Use: \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Faded-Yellow
\f1\b0 : rgba( 247, 242, 212, 1)\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Burnt-Orange: 
\f1\b0 rgba( 231, 200, 180, 1)\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Green-Teal: 
\f1\b0 rgba( 194, 246, 223, 1)\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Red-Pink: 
\f1\b0 rgba( 255, 222, 239, 1)\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Blue-Purple: 
\f1\b0 rgba( 210, 217, 243, 1)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}